
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Roblox Video Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>My Roblox Video Portfolio</h1>
        <p>Here is a showcase of my Roblox work.</p>

        <video controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <p class="note">* Video được nhúng trực tiếp. Nếu bạn muốn đổi video, hãy thay file <code>video.mp4</code>.</p>
    </div>
</body>
</html>
